server {
    listen 80;

    root /usr/share/nginx/html;  # This should match the path in the Dockerfile
    index index.html;

    location / {
        try_files $uri /index.html;  # Ensures React's single-page app works with routes
    }
}
