# server {
#     listen 80;

#     root /usr/share/nginx/html;  # This should match the path in the Dockerfile
#     index index.html;

#     location / {
#         try_files $uri /index.html;  # Ensures React's single-page app works with routes
#     }
# }


server {
    listen 80;

    root /usr/share/nginx/html;  # This should match the path in the Dockerfile
    index index.html;

    location / {
        try_files $uri /index.html;  # Ensures React's single-page app works with routes
    }

    location /api/ {
        proxy_pass http://backend-service;  # Replace with your backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}